# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos
spring.cloud.nacos.discovery.server-addr=124.220.23.179:8848

aliyun.oss.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tKYEoNdnVKVA4Lhe39Z
aliyun.oss.secret=1jHYl4DQIL4AhL0eqKbmGeCLCusyKb
aliyun.oss.bucket=yygh-ghw

#LTAI5tKYEoNdnVKVA4Lhe39Z
#1jHYl4DQIL4AhL0eqKbmGeCLCusyKb