# 服务端口
server.port=8160
# 服务名
spring.application.name=service-user

# 环境设置
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_user?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ghw123456789......


spring.redis.host=124.220.23.179
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=124.220.23.179:8848

# 配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/ghw/yygh/user/mapper/xml/*.xml

# 微信二维码
wx.open.app_id=wxed9954c01bb89b47
wx.open.app_secret=a7482517235173ddb4083788de60b90e
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback
yygh.baseUrl=http://localhost:3000
