# 服务端口号
server.port=8206
# 服务名
spring.application.name=service-order
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ghw123456789......

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://124.220.23.179:27017/yygh_hosp

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=124.220.23.179:8848

#rabbitmq·
spring.rabbitmq.host=124.220.23.179
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=124.220.23.179
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# 关联的公众号appid
weixin.appid=wx74862e0dfcf69954
# 商户号
weixin.partner=1558950191
# 商户key
weixin.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
# 相关证书路径
# weixin.cert=F:\\code\\shangyitong\\yygh_parent\\service\\service_order\\src\\main\\resources\\cert\\apiclient_cert.p12
weixin.cert=/Users/ifstyle/LearningProject/JavaProjects/UpOneTo/service/service_order/src/main/resources/cert/apiclient_cert.p12

mybatis-plus.mapper-locations=classpath:com/ghw/yygh/order/mapper/xml/*.xml